15275835221613
Spectrum
Capacitor Ceramic
Capacitor Ceramic 
Capacitor THT
0
2
2
Spectrum
DIOAD1068W53L380D172
1N4148
Diode
0
2
2
Spectrum
Diode 1N
1N4148
Diode
0
2
2
Spectrum
PMBT2222A_215
SOT23(TO-236AB) 
Transistor BJT NPN
0
3
3
Spectrum
Resistor_0.25W
Resistor 0.25W 
Resistor THT
0
2
2
Spectrum
Spectrum_Edge_Connector
56 Pin Custom Card Edge Connector
Spectrum Connector
0
54
54
Spectrum
ZX 28+28 Vert 392-056-558-208
392-056-558-208-3
Connector
0
56
56
Spectrum
ZX_Bus_Edge_Connector


0
54
54
Spectrum
ZX_MD_Edge_Connector
ZX_MD_Edge_Connector

0
14
14
