(sym_lib_table
  (version 7)
  (lib (name "TMS4764")(type "KiCad")(uri "${KIPRJMOD}/TMS4764.kicad_sym")(options "")(descr ""))
  (lib (name "LA15-302")(type "KiCad")(uri "${KIPRJMOD}/LA15-302.kicad_sym")(options "")(descr ""))
  (lib (name "74LS260")(type "KiCad")(uri "${KIPRJMOD}/74LS260.kicad_sym")(options "")(descr ""))
  (lib (name "ZXSpectrum")(type "KiCad")(uri "${KIPRJMOD}/zx_spectrum.kicad_sym")(options "")(descr ""))
  (lib (name "ZX_IF1_MD")(type "KiCad")(uri "${KIPRJMOD}/ZX Spectrum IF1 MD Connector.kicad_sym")(options "")(descr ""))
  (lib (name "ZXSpectrumPort")(type "KiCad")(uri "${KIPRJMOD}/ZX IF1_SpectrumPort.kicad_sym")(options "")(descr ""))
  (lib (name "ZXIF1Expansion2")(type "KiCad")(uri "${KIPRJMOD}/ZX IF1_ExpansionPort2.kicad_sym")(options "")(descr ""))
)
